{
  "name": "Angle",
  "version": "1.4.0",
  "description": "Admin Bootstrap Theme",
  "author": "@themicon_co",
  "dependencies": {},
  "devDependencies": {
    "gulp": "^3.8.8",
    "gulp-rename": "^1.2.0",
    "gulp-concat": "^2.4.1",
    "gulp-uglify": "^1.0.1",
    "gulp-jade": "^0.8.0",
    "gulp-less": "^1.3.6",
    "gulp-livereload": "^2.1.1",
    "marked": "~0.3.2",
    "gulp-changed": "^1.0.0",
    "gulp-html-prettify": "0.0.1",
    "gulp-w3cjs": "^0.2.1",
    "gulp-ignore": "^1.2.0",
    "gulp-css-flip": "^0.4.0",
    "css-flip": "git://github.com/geedmo/css-flip",
    "through2": "^0.6.2",
    "gulp-util": "^3.0.1",
    "gulp-angular-htmlify": "^0.4.0"
  }
}
